_conf_schema.json (before)
{
  "Voice_Recognition": {
    "description": "语音识别设置",
    "type": "object",
    "hint": "语音识别服务提供商配置",
    "items": {
      "STT_Source": {
        "description": "STT服务来源",
        "type": "string",
        "hint": "选择语音转文字服务的来源：使用AstrBot框架配置的STT服务 或 使用插件独立配置的STT API，支持填写 framework 或 plugin",
        "default": "framework",
        "enum": ["framework", "plugin"],
        "enum_descriptions": ["使用AstrBot框架配置的STT服务", "使用插件独立配置的STT API"]
      },
      "Framework_STT_Provider_Name": {
        "description": "框架STT提供商名字",
        "type": "string",
        "hint": "当选择'framework'时，指定使用哪个框架STT提供商。留空则使用框架默认的STT提供商",
        "default": "",
        "condition": {
          "field": "Voice_Recognition.STT_Source",
          "value": "framework"
        }
      },
      "Enable_Voice_Processing": {
        "description": "是否启用语音消息处理",
        "type": "bool",
        "hint": "如果为true，则自动处理收到的语音消息",
        "default": true
      },
      "Max_Audio_Size_MB": {
        "description": "语音文件大小限制",
        "type": "int",
        "hint": "语音文件大小限制，单位为MB",
        "default": 25
      }
    }
  },
  "Group_Chat_Settings": {
    "description": "群聊语音识别设置",
    "type": "object",
    "hint": "控制群聊中的语音识别和回复行为",
    "items": {
      "Enable_Group_Voice_Recognition": {
        "description": "是否识别群聊语音",
        "type": "bool",
        "hint": "如果为true，则在群聊中识别语音消息",
        "default": true
      },
      "Enable_Group_Voice_Reply": {
        "description": "是否回复群聊语音",
        "type": "bool",
        "hint": "如果为true，则对群聊中的语音识别结果生成智能回复",
        "default": true
      },
      "Group_Recognition_Whitelist": {
        "description": "群聊语音识别白名单",
        "type": "list",
        "hint": "指定允许进行语音识别的群号列表，为空则对所有群聊生效",
        "default": []
      },
      "Group_Reply_Whitelist": {
        "description": "群聊语音回复白名单",
        "type": "list",
        "hint": "指定允许进行语音回复的群号列表，为空则对所有群聊生效",
        "default": []
      },
      "Group_Recognition_Blacklist": {
        "description": "群聊语音识别黑名单",
        "type": "list",
        "hint": "指定禁止进行语音识别的群号列表",
        "default": []
      },
      "Group_Reply_Blacklist": {
        "description": "群聊语音回复黑名单",
        "type": "list",
        "hint": "指定禁止进行语音回复的群号列表",
        "default": []
      }
    }
  },
  "STT_API_Config": {
    "description": "插件独立STT API配置",
    "type": "object",
    "hint": "当STT服务来源选择'plugin'时显示。支持OpenAI Whisper及其他兼容OpenAI格式的语音转文字服务提供商",
    "condition": {
      "field": "Voice_Recognition.STT_Source",
      "value": "plugin"
    },
    "items": {
      "API_Key": {
        "description": "API密钥",
        "type": "string",
        "hint": "语音转文字服务的API密钥，根据所选服务提供商填写",
        "default": ""
      },
      "API_Base_URL": {
        "description": "API基础URL",
        "type": "string", 
        "hint": "语音转文字服务的API基础URL，会根据选择的提供商自动设置推荐值",
        "default": "https://api.openai.com/v1"
      },
      "Model": {
        "description": "语音识别模型",
        "type": "string",
        "hint": "语音识别模型名称，请根据所选提供商填写对应的模型名称。例如：whisper-1、whisper-large-v3、nova-2、speech-01 等",
        "default": "whisper-1"
      },
      "Provider_Type": {
        "description": "STT服务提供商",
        "type": "string",
        "hint": "选择具体的语音转文字服务提供商，每个提供商有不同的API格式和特性",
        "default": "openai",
        "enum": [
          "openai",
          "groq", 
          "deepgram",
          "azure",
          "siliconflow",
          "minimax",
          "volcengine",
          "tencent",
          "baidu",
          "custom",
          "other"
        ],
        "enum_descriptions": [
          "OpenAI Whisper API - 官方Whisper服务",
          "Groq - 高速Whisper推理服务",
          "Deepgram - 专业语音识别服务", 
          "Azure Speech Services - 微软语音服务",
          "SiliconFlow - 硅基流动语音识别服务",
          "MiniMax - 海螺AI语音服务",
          "VolcEngine - 火山引擎语音服务",
          "Tencent - 腾讯云语音识别",
          "Baidu - 百度语音识别",
          "自定义 - 其他兼容OpenAI格式的服务",
          "其他服务商 - 完全自定义请求格式"
        ]
      },
      "Custom_Headers": {
        "description": "自定义请求头",
        "type": "object",
        "hint": "某些服务提供商可能需要的额外请求头参数。支持动态变量：{api_key}、{model}等",
        "default": {},
        "items": {}
      },
      "Custom_Request_Body": {
        "description": "自定义请求体模板",
        "type": "object",
        "hint": "当选择'其他服务商'时，自定义API请求体格式。支持变量：{audio_base64}、{model}、{api_key}等",
        "default": {},
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        },
        "items": {}
      },
      "Custom_Endpoint": {
        "description": "自定义API端点",
        "type": "string",
        "hint": "当选择'其他服务商'时，指定API的具体端点路径，如：/v1/audio/transcribe",
        "default": "/audio/transcriptions",
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        }
      },
      "Custom_Request_Method": {
        "description": "请求方法",
        "type": "string",
        "hint": "HTTP请求方法",
        "default": "POST",
        "enum": ["POST", "PUT", "PATCH"],
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        }
      },
      "Custom_Content_Type": {
        "description": "请求内容类型",
        "type": "string",
        "hint": "请求的Content-Type类型",
        "default": "multipart/form-data",
        "enum": ["multipart/form-data", "application/json", "application/octet-stream"],
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        }
      },
      "Custom_Response_Path": {
        "description": "响应文本提取路径",
        "type": "string",
        "hint": "从API响应JSON中提取文本的路径，如：result.text 或 data.transcript",
        "default": "text",
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        }
      }
    }
  },
  "Chat_Reply": {
    "description": "智能回复设置",
    "type": "object",
    "hint": "语音识别后的智能回复配置",
    "items": {
      "Enable_Chat_Reply": {
        "description": "是否启用智能回复",
        "type": "bool",
        "hint": "如果为true，则在语音识别后自动生成智能回复",
        "default": true
      },
      "Chat_Provider": {
        "description": "聊天服务提供商",
        "type": "string",
        "hint": "用于生成智能回复的聊天服务提供商",
        "default": "default"
      },
      "Use_Framework_Personality": {
        "description": "使用框架人格系统",
        "type": "bool",
        "hint": "插件将使用 AstrBot 框架配置的人格进行回复",
        "default": true
      }
    }
  },
  "Output_Settings": {
    "description": "输出设置",
    "type": "object",
    "hint": "语音识别结果的输出配置",
    "items": {
      "Console_Output": {
        "description": "是否在控制台输出",
        "type": "bool",
        "hint": "如果为true，则在控制台输出语音识别结果",
        "default": true
      },
      "Show_Recognition_Result": {
        "description": "是否显示识别结果",
        "type": "bool",
        "hint": "如果为true，则向用户显示语音识别的文本结果",
        "default": true
      },
      "Result_Format": {
        "description": "识别结果显示格式",
        "type": "string",
        "hint": "语音识别结果的显示格式",
        "default": "🗣️ 语音识别结果:\n{text}"
      }
    }
  },
  "Processing_Config": {
    "description": "处理配置",
    "type": "object",
    "hint": "语音处理相关配置",
    "items": {
      "Processing_Timeout": {
        "description": "处理超时时间",
        "type": "int",
        "hint": "语音处理超时时间，单位为秒",
        "default": 30
      },
      "Retry_Count": {
        "description": "重试次数",
        "type": "int",
        "hint": "语音识别失败时的重试次数",
        "default": 2
      },
      "Enable_Error_Notification": {
        "description": "是否启用错误通知",
        "type": "bool",
        "hint": "如果为true，则在处理失败时向用户发送错误通知",
        "default": true
      }
    }
  }
}

_conf_schema.json (after)
{
  "Voice_Recognition": {
    "description": "语音识别设置",
    "type": "object",
    "hint": "语音识别服务提供商配置",
    "items": {
      "STT_Source": {
        "description": "STT服务来源",
        "type": "string",
        "hint": "选择语音转文字服务的来源：使用AstrBot框架配置的STT服务 或 使用插件独立配置的STT API，支持填写 framework 或 plugin",
        "default": "framework",
        "enum": ["framework", "plugin"],
        "enum_descriptions": ["使用AstrBot框架配置的STT服务", "使用插件独立配置的STT API"]
      },
      "Framework_STT_Provider_Name": {
        "description": "框架STT提供商名字",
        "type": "string",
        "hint": "当选择'framework'时，指定使用哪个框架STT提供商。留空则使用框架默认的STT提供商",
        "default": "",
        "condition": {
          "field": "Voice_Recognition.STT_Source",
          "value": "framework"
        }
      },
      "Enable_Voice_Processing": {
        "description": "是否启用语音消息处理",
        "type": "bool",
        "hint": "如果为true，则自动处理收到的语音消息",
        "default": true
      },
      "Max_Audio_Size_MB": {
        "description": "语音文件大小限制",
        "type": "int",
        "hint": "语音文件大小限制，单位为MB",
        "default": 25
      }
    }
  },
  "Group_Chat_Settings": {
    "description": "群聊语音识别设置",
    "type": "object",
    "hint": "控制群聊中的语音识别和回复行为",
    "items": {
      "Enable_Group_Voice_Recognition": {
        "description": "是否识别群聊语音",
        "type": "bool",
        "hint": "如果为true，则在群聊中识别语音消息",
        "default": true
      },
      "Enable_Group_Voice_Reply": {
        "description": "是否回复群聊语音",
        "type": "bool",
        "hint": "如果为true，则对群聊中的语音识别结果生成智能回复",
        "default": true
      },
      "Group_Recognition_Whitelist": {
        "description": "群聊语音识别白名单",
        "type": "list",
        "hint": "指定允许进行语音识别的群号列表，为空则对所有群聊生效",
        "default": []
      },
      "Group_Reply_Whitelist": {
        "description": "群聊语音回复白名单",
        "type": "list",
        "hint": "指定允许进行语音回复的群号列表，为空则对所有群聊生效",
        "default": []
      },
      "Group_Recognition_Blacklist": {
        "description": "群聊语音识别黑名单",
        "type": "list",
        "hint": "指定禁止进行语音识别的群号列表",
        "default": []
      },
      "Group_Reply_Blacklist": {
        "description": "群聊语音回复黑名单",
        "type": "list",
        "hint": "指定禁止进行语音回复的群号列表",
        "default": []
      }
    }
  },
  "STT_API_Config": {
    "description": "插件独立STT API配置",
    "type": "object",
    "hint": "当STT服务来源选择'plugin'时显示。支持OpenAI Whisper及其他兼容OpenAI格式的语音转文字服务提供商",
    "condition": {
      "field": "Voice_Recognition.STT_Source",
      "value": "plugin"
    },
    "items": {
      "API_Key": {
        "description": "API密钥",
        "type": "string",
        "hint": "语音转文字服务的API密钥，根据所选服务提供商填写",
        "default": ""
      },
      "API_Base_URL": {
        "description": "API基础URL",
        "type": "string", 
        "hint": "语音转文字服务的API基础URL，会根据选择的提供商自动设置推荐值",
        "default": "https://api.openai.com/v1"
      },
      "Model": {
        "description": "语音识别模型",
        "type": "string",
        "hint": "语音识别模型名称，请根据所选提供商填写对应的模型名称。例如：whisper-1、whisper-large-v3、nova-2、speech-01 等",
        "default": "whisper-1"
      },
      "Provider_Type": {
        "description": "STT服务提供商",
        "type": "string",
        "hint": "选择具体的语音转文字服务提供商，每个提供商有不同的API格式和特性",
        "default": "openai",
        "enum": [
          "openai",
          "groq", 
          "deepgram",
          "azure",
          "siliconflow",
          "minimax",
          "volcengine",
          "tencent",
          "baidu",
          "custom",
          "other"
        ],
        "enum_descriptions": [
          "OpenAI Whisper API - 官方Whisper服务",
          "Groq - 高速Whisper推理服务",
          "Deepgram - 专业语音识别服务", 
          "Azure Speech Services - 微软语音服务",
          "SiliconFlow - 硅基流动语音识别服务",
          "MiniMax - 海螺AI语音服务",
          "VolcEngine - 火山引擎语音服务",
          "Tencent - 腾讯云语音识别",
          "Baidu - 百度语音识别",
          "自定义 - 其他兼容OpenAI格式的服务",
          "其他服务商 - 完全自定义请求格式"
        ]
      },
      "Custom_Headers": {
        "description": "自定义请求头",
        "type": "object",
        "hint": "某些服务提供商可能需要的额外请求头参数。支持动态变量：{api_key}、{model}等",
        "default": {},
        "items": {}
      },
      "Custom_Request_Body": {
        "description": "自定义请求体模板",
        "type": "object",
        "hint": "当选择'其他服务商'时，自定义API请求体格式。支持变量：{audio_base64}、{model}、{api_key}等",
        "default": {},
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        },
        "items": {}
      },
      "Custom_Endpoint": {
        "description": "自定义API端点",
        "type": "string",
        "hint": "当选择'其他服务商'时，指定API的具体端点路径，如：/v1/audio/transcribe",
        "default": "/audio/transcriptions",
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        }
      },
      "Custom_Request_Method": {
        "description": "请求方法",
        "type": "string",
        "hint": "HTTP请求方法",
        "default": "POST",
        "enum": ["POST", "PUT", "PATCH"],
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        }
      },
      "Custom_Content_Type": {
        "description": "请求内容类型",
        "type": "string",
        "hint": "请求的Content-Type类型",
        "default": "multipart/form-data",
        "enum": ["multipart/form-data", "application/json", "application/octet-stream"],
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        }
      },
      "Custom_Response_Path": {
        "description": "响应文本提取路径",
        "type": "string",
        "hint": "从API响应JSON中提取文本的路径，如：result.text 或 data.transcript",
        "default": "text",
        "condition": {
          "field": "STT_API_Config.Provider_Type",
          "value": "other"
        }
      }
    }
  },
  "Chat_Reply": {
    "description": "智能回复设置",
    "type": "object",
    "hint": "语音识别后的智能回复配置",
    "items": {
      "Enable_Chat_Reply": {
        "description": "是否启用智能回复",
        "type": "bool",
        "hint": "如果为true，则在语音识别后自动生成智能回复",
        "default": true
      },
      "Chat_Provider": {
        "description": "聊天服务提供商",
        "type": "string",
        "hint": "用于生成智能回复的聊天服务提供商",
        "default": "default"
      },
      "Use_Framework_Personality": {
        "description": "使用框架人格系统",
        "type": "bool",
        "hint": "插件将使用 AstrBot 框架配置的人格进行回复",
        "default": true
      },
      "Enable_Probabilistic_Reply": {
        "description": "启用概率性回复",
        "type": "bool",
        "hint": "启用后，语音识别并加入历史消息后将概率性生成回复，而不是总是回复",
        "default": false
      },
      "Reply_Probability": {
        "description": "回复概率",
        "type": "float",
        "hint": "设置概率性回复的概率值，范围0.0-1.0。1.0表示总是回复，0.0表示从不回复",
        "default": 0.3,
        "minimum": 0.0,
        "maximum": 1.0,
        "condition": {
          "field": "Chat_Reply.Enable_Probabilistic_Reply",
          "value": true
        }
      }
    }
  },
  "Output_Settings": {
    "description": "输出设置",
    "type": "object",
    "hint": "语音识别结果的输出配置",
    "items": {
      "Console_Output": {
        "description": "是否在控制台输出",
        "type": "bool",
        "hint": "如果为true，则在控制台输出语音识别结果",
        "default": true
      },
      "Show_Recognition_Result": {
        "description": "是否显示识别结果",
        "type": "bool",
        "hint": "如果为true，则向用户显示语音识别的文本结果",
        "default": true
      },
      "Result_Format": {
        "description": "识别结果显示格式",
        "type": "string",
        "hint": "语音识别结果的显示格式",
        "default": "🗣️ 语音识别结果:\n{text}"
      }
    }
  },
  "Processing_Config": {
    "description": "处理配置",
    "type": "object",
    "hint": "语音处理相关配置",
    "items": {
      "Processing_Timeout": {
        "description": "处理超时时间",
        "type": "int",
        "hint": "语音处理超时时间，单位为秒",
        "default": 30
      },
      "Retry_Count": {
        "description": "重试次数",
        "type": "int",
        "hint": "语音识别失败时的重试次数",
        "default": 2
      },
      "Enable_Error_Notification": {
        "description": "是否启用错误通知",
        "type": "bool",
        "hint": "如果为true，则在处理失败时向用户发送错误通知",
        "default": true
      }
    }
  }
}

_conf_schema.json (diff)
@@ -222,6 +222,24 @@
         "type": "bool",
         "hint": "插件将使用 AstrBot 框架配置的人格进行回复",
         "default": true
+      },
+      "Enable_Probabilistic_Reply": {
+        "description": "启用概率性回复",
+        "type": "bool",
+        "hint": "启用后，语音识别并加入历史消息后将概率性生成回复，而不是总是回复",
+        "default": false
+      },
+      "Reply_Probability": {
+        "description": "回复概率",
+        "type": "float",
+        "hint": "设置概率性回复的概率值，范围0.0-1.0。1.0表示总是回复，0.0表示从不回复",
+        "default": 0.3,
+        "minimum": 0.0,
+        "maximum": 1.0,
+        "condition": {
+          "field": "Chat_Reply.Enable_Probabilistic_Reply",
+          "value": true
+        }
       }
     }
   },
